# В данном модуле функции будут подсчитывать рентабильность магазина

import math

# для расчета нам нужны следующие данные:
# валовая прибыль магазина
# сумма всех расходов магазина,включая зарплаты,коммуналку,налоги и т.д.
# если конечное число положительно,значит магазин получил прибыль и мы ее покажем
# если число отрицательно,значит магазин отработал в убыток и мы его покажем
# если число равно 0 , значит магазин вышел "в ноль".

def main_rentabilnost(valovaya_pribil,rashodi_magazina):
    result= valovaya_pribil-rashodi_magazina
    if result >0:
        print("Прибыль магазина в этом месяце составляет: ",result,"грн")
    elif result<0:
        print("Магазин ушел в минус на ",result,"грн")
    else:
        print("Магазин сработал в ноль!")
    return result
