import tkinter

class DrawTask:
    def __init__(self):
        # создадим главное окно
        self.__window=tkinter.Tk()

        #создадим полотно
        self.__holst=tkinter.Canvas(self.__window,
                                    width=500,
                                    height=500)

        # чертим синюю прямую из левого верхнего угла элемента Canvas в его правый нижний
        # угол, прямая должна быть шириной 3 пиксела
        self.__holst.create_line(0,0,500,500,fill='blue',width=3)

        # чертим прямоугольник с красным контуром и черным заполнением, углы прямоугольника
        # должны располагаться на холсте в приведенных ниже позициях:
        # 0 левый верхний: (50, 50);
        # 0 правый верхний: (100, 50);
        # 0 левый нижний: (50, 100);
        # 0 правый нижний: (100, 100);
        self.__holst.create_rectangle(50,50,100,100,fill='black',outline='red')

        # чертим зеленый круг, центральная точка круга должна быть в координатах (100, 100),
        # а ее радиус должен равняться 50;
        self.__holst.create_oval(0,0,200,200)

        # чертим заполненную синим цветом дугу, заданную ограничивающим прямоугольником,
        # чей левый верхний угол находится в координатах (20, 20), правый нижний
        # угол - в координатах (180, 180). Дуга должна начинаться в 0° и простираться на 90°.
        self.__holst.create_arc(20,20,180,180,start=0,extent=90,fill='blue')





        #пакуем холст
        self.__holst.pack()

        #запускаем главный цикл
        tkinter.mainloop()
