def zadacha_6():
    """ Создадим функцию,
    которая будет находить разницу между квадратом суммы
    и суммой квадратов заданного диапазона чисел ( от 1 до n )
    :return: None
    """
    print("Начинаем вычисление!")

    n=int(input('Введи предельное число диапазона : ')) #запрашиваем предел чисел
    sum_kvadratov=0 #пустая переменная,куда потом положим сумму квадратов
    kvadrat_sum=0 #пустая переменная,куда потом положим квадрат суммы
    raznica=0 #пустая переменная,куда потом положим разницу
    for i in range(1,n+1): #добавляем к n+1,чтобы range включал пследнее число
        sum_kvadratov+=i**2
        kvadrat_sum+=i
    print("Сумма квадратов чисел равна = ",sum_kvadratov)
    print("Квадрат суммы чисел равен = ",kvadrat_sum**2)
    raznica=(kvadrat_sum**2)-sum_kvadratov
    print("Разница между ними равна = ",raznica)

zadacha_6()