#Число-палиндром с обеих сторон (справа налево и слева направо) читается одинаково.
# Самое большое число-палиндром,
# полученное умножением двух двузначных чисел – 9009 = 91 × 99.
#Найдите самый большой палиндром, полученный умножением двух трехзначных чисел.

#a=9009
#b=str(a)
#print(b,b[:2],b[-2:])
proizved=0
a=0
b=0

for i in range(100,1000):
    for j in range(100,1000):
        proizved=i*j
        #print(i,'*',j,'=', proizved)
        a=str(proizved)
        cifra=a[0]
        if len(a)>=6:
            if a[0]==a[-1] and a[1]==a[-2] and a[2]==a[-3]:
                print(a)
                if cifra.isdigit():
                    print(cifra)
                    print(type(cifra))









        #вот тут почему-то находит максимальное число в числе?


