#добавление
a={55,55,78,45,63,22,22,45}
a.add("salo")
a.update({10000,10000000,1000000000})
a.update("xyz")#добавляет по одному элементу x, y, z

#удаление
b={1,2,3,4,5,6,7,8,9,10}
b.remove(10) #тоже самое,но нельзя несколько раз удалять одно и то же
b.discard(1) #тоже самое,но можно несколько раз удалять одно и то же
b.pop() #удаляет случайный элемент множества

c={23421,352,235,623,1,36,6}
c.clear() #удаляет все элементы множества

#операции над множествами

d={142,142,25,236,6,7,89,100}
#print(len(d)) #считает сколько всего эл-в,не считая дубли
#print(142 in d) #проверка,есть ли число 142 во множестве (тру-да,фолс-нет)
#print(99 in d)
#print(25 in d, 66 in d) #можно спрашивать через запятую
#print(26 not in d) #спрашиваем : 26 нет в д? если нет-тру,если есть фолс
#print(236 not in d)
#print(101 not in d, 100 not in d) #можно спрашивать через запятую

a={4,3,2,1}
b={3,4,5,6,7}
с={10,11,12}
#print(a&b) # операция нахождения пересечения а и б,т.е.что у них общего
a&=b # присваиваем переменной а результат его пересечения с б
#print(a)
#print(a.intersection(b)) # тоже самое
a.intersection_update(b) # тоже самое
#print(a)
a={1,2,3}
b={4,5,6}
#print(a|b) # объединение двух множеств без дублей
a={1,1,1,1,3}
b={2,2,2,2,4}
#print(a.union(b)) # объединение двух множеств без дублей
#чтобы изменить множество мы делаем следующее
a=a.union(b)
#print(a)
z={0,1,11,111,1111}
x={22,2222,222222,2222222,2}
z|=x
#print(z)
p={1,2,3,4,5}
o={6,7,8,4,5}
#print(o-p) #вычитание
o-=p
#print(o)

q1={1,2,3,4,5}
q2={4,5,6,7,8}
#print(q1^q2) #объединяет два множества и выводит только то,что не повторялось

#print(q1==q2) #сравнение множеств тру и фолс

q3={1,2,3,4,5}
q4={1,2,3,4,5,1,2,3,5,5}
#print(q3==q4) #равны,на дуюли не обращает внимание

a1={1,2,3}
b1={4,5,6}
#print(a1>b1) #операции сравнения , фолс потому что эл-тф а1 не лежат в б1

f={1,2,3,4}
#for el in f:
    #print(el) #можно обходить по значениям с помощью фор,по индексам нельзя

# ПРИМЕР:
text=input()
a=set()
while text!="":
    slova=text.split()
    a.update(slova)
    print(a)
    text = input()
print(len(a))

