

import pygame
import sys
from pygame.color import THECOLORS           # подключаем словарь THECOLORS из библиотеки pygame
                                             # для использования цветов по "ключам"


pygame.init()   # для подготовки модулей к работе

screen=pygame.display.set_mode((500,500))   # создание графического окна с разрешением 1200х800

screen.fill(THECOLORS['white'])             # закрашиваем дисплей в оранжевый цвет

font=pygame.font.SysFont('couriernew',20)

text=font.render(str('Hello,Andrey!'), True, THECOLORS['black'])

screen.blit(text,(0,0))

r=pygame.Rect(50,50,200,100)                 # создаем наш прямоугольник

pygame.draw.rect(screen,THECOLORS['blue'],r,0)       # Рисуем! draw - модуль в библиотке pygame для отображения рисования
                                             # геометрических фигур. Рисуем с помощью функции rect
                                             # Для этого передаем в функцию rect : 1) поверхность,на которой
                                             # размещаем прямоугольник(у нас это screen),
                                             # 2) цвет прямоугольника , 3) сам прямоугольник ( r ),
                                             # 4) толщину линий прямоугольника( если 0,то фигура закрашивается
                                             # сплошным цветом.

while True:                              # основной цикл,перехватывающий событие закрытия среди всех событий
    for event in pygame.event.get():
        if event.type==pygame.QUIT:
            pygame.quit()               #после наступления события закрытия,завершаем работу с библиотекой pygame
            sys.exit()            # завершение работы с нашей программой

    pygame.display.flip()         # функция flip() для отображения всех графических изменений


            # РИСОВАНИЕ ГЕОМЕТРИЧЕСКИХ ФИГУР В PYGAME
# Разместим в окне этого приложения прямоугольник:
# Для создания объекта используем тип Rect ,
# указываем координаты верхнего левого угла и длины сторон прямоугольника
# r=Rect(0,0,100,200)





