#rost=float(input("Введи свой рост : "))
#height=rost

#В компании было подсчитано, что ее ежегодная прибыль, как правило, составляет 23% от
#общего объема продаж. Напишите программу, которая просит пользователя ввести плановую
#сумму общего объема продаж и затем показывает прибыль, которая будет получена
#от этой суммы.
#Подсказка: для представления 23% используйте значение 0.23.
#total_sales=int(input("Введи плановую сумму общего объема продаж : "))
#pribil=total_sales*0.23
#print("Плановая прибыль = ",pribil)

#Расчет площади земельного участка. Один акр земли эквивалентен квадратным метрам.
#Напишите программу, которая просит пользователя ввести общее количество квадратных
#метров участка земли и вычисляет количество акров в этом участке.
#Подсказка: разделите введенное количество на 4047, чтобы получить количество акров.

#Общий объем продаж. Покупатель приобретает в магазине пять товаров. Напишите программу,
#которая запрашивает цену каждого товара и затем выводит накопленную стоимость
#приобретаемых товаров, сумму налога с продаж и итоговую сумму. Допустим, что
#налог с продаж составляет 7%.
#price_1=float(input("Какая стоимость товара? "))
#price_2=float(input("Какая стоимость товара? "))
#price_3=float(input("Какая стоимость товара? "))
#price_4=float(input("Какая стоимость товара? "))
#price_5=float(input("Какая стоимость товара? "))
#sum_price=(price_1+price_2+price_3+price_4+price_5)
#print("Стоимость товаров = ",sum_price," грн")
#sum_nalog=sum_price*0.07
#print("Сумма налога = ",sum_nalog," грн")
#final_price=sum_price+sum_nalog
#print("Окончательная цена = ", final_price, "грн")

#Регулятор ингредиентов. Рецепт булочек предусматривает ингредиенты:
#• 1.5 стакана сахара;
#• 1 стакан масла;
#• 2.75 стакана муки.
#С таким количеством ингредиентов этот рецепт позволяет приготовить 48 булочек.
#Напишите программу, которая запрашивает у пользователя, сколько булочек он хочет
#приготовить, и затем показывает число стаканов каждого ингредиента, необходимого
#для заданного количества булочек.

#stakan_sahara=1.5/48 #столько сахара потребуется на одну булку
#stakan_masla=1/48 #столько масла потребуется на одну булочку
#stakan_muki=2.75/48 #столько муки потребуется для одной булочки

#kolvo_bulochek=int(input("Сколько булочек ты хочешь приготовить? "))
#print(f"Для того,чтобы приготовить {kolvo_bulochek} необходимо : ")
#sahar=stakan_sahara*kolvo_bulochek
#print("Вот столько стаканов сахара :",sahar)
#maslo=stakan_masla*kolvo_bulochek
#print("Вот столько стаканов масла :",maslo)
#muka=stakan_muki*kolvo_bulochek
#print("Вот столько стаканов муки :",muka)

#Процент учащихся обоего пола. Напишите программу, которая запрашивает у пользователя
#количество учащихся мужского и женского пола, зарегистрированных в учебной
#группе. Программа должна показать процент учащихся мужского и женского пола.
#Подсказка: предположим, что в учебной группе 8 юношей и 12 девушек, т. е. всего
#20 учащихся. Процент юношей можно рассчитать, как 8/20 = 0.4, или 40%. Процент
#девушек: 12/20 = 0.6, или 60%.
#male=int(input("Сколько учащихся юношей ? "))
#female=int(input("Сколько учащихся девушек ? "))
#vsego_studentov=male+female
#procent_man=male/vsego_studentov
#procent_woman=female/vsego_studentov
#print("Процент учащихся юношей = ",procent_man*100,"%")
#print("Процент учащихся девушек = ",procent_woman*100,"%")

#Программа расчета купли-продажи акций. В прошлом месяце Джо приобрел немного
#акций некой ИТ-компании. Вот детали этой покупки:
#• число приобретенных акций было 2000;
#• при покупке акций Джо заплатил 40.00 долларов за акцию;
#• Джо заплатил своему биржевому брокеру комиссию, которая составила 3% от суммы,
#уплаченной за акции.
#Две недели спустя Джо продал акции. Вот детали продажи:
#• количество проданных акций составило 2000;
#• он продал акции за 42.75 долларов за акцию;
#• он заплатил своему биржевому брокеру комиссию, которая составила 3% от суммы,
#полученной за акции.
#Напишите программу, которая показывает приведенную ниже информацию:
#• сумму денег, уплаченную за акции;
#• сумму комиссии, уплаченную брокеру при покупке акций;
#• сумму, за которую Джо продал акции;
#• сумму комиссии, уплаченную брокеру при продаже акций.
#• сумму денег, которая у Джо осталось, когда он продал акции и заплатил своему брокеру
#(оба раза). Если эта сумма- положительная, то Джо получил прибыль. Если же
#она - отрицательная, то Джо понес убытки.

akcii=2000
akcii_kypil=40
komiss=0.03
akcii_prodal=42.75

summa_potrach_na_akcii=akcii*akcii_kypil
broker_1=summa_potrach_na_akcii*komiss
total_sum_kupil=summa_potrach_na_akcii+broker_1
print("Сумма,потраченная Джо на покупку акций =",total_sum_kupil,"usd")
print("Комиссия, уплаченная брокеру за покупку акций =",broker_1,"usd")
prodal_na_summu=akcii*akcii_prodal
print("Продал акций на сумму =",prodal_na_summu,"usd")
broker_2=prodal_na_summu*komiss
print("Комиссия, уплаченная брокеру за продажу акций =",broker_2,"usd")
pribil_djo=(prodal_na_summu-broker_2)-total_sum_kupil
if pribil_djo>=0:
    print("Это прибыль Джо :",pribil_djo,"долларов")
else:
    print("Джо в минусах на сумму: ",pribil_djo,"долларов")


