# Шаблон pygame - скелет для нового проекта!!!

import pygame
import random

# Задаем размеры игрового окна:

WIDTH=360    # ширина игрового окна
HEIGHT=480   # высота игрового окна
FPS=30       # частота кадров в секунду

# Задаем цвета:
# Цвета (R, G, B)
BLACK = (0, 0, 0)
WHITE = (255, 255, 255)
RED = (255, 0, 0)
GREEN = (0, 255, 0)
BLUE = (0, 0, 255)

# Далее необходимооткрыть окно игры:

# Создаем игру и окно:
pygame.init()  # это команда, которая запускает pygame.
pygame.mixer.init()   # для звука
screen=pygame.display.set_mode((WIDTH,HEIGHT))# окно программы, которое создается,
                                            # когда мы задаем его размер в настройках.
pygame.display.set_caption("MY FIRST GAME")
clock=pygame.time.Clock() # создаем, чтобы убедиться, что игра работает с заданной частотой кадров.

# Теперь необходимо создать игровой цикл:
# Цикл игры:
running=True
while running:
    #  нужно убедиться, что настройка FPS контролирует скорость игры.
    clock.tick(FPS)
    # Команда tick() просит pygame определить, сколько занимает цикл,
    # а затем сделать паузу, чтобы цикл (целый кадр) длился нужно время


# Ввод процесса (события)
# Обновление
# Визуализация (сборка)
    for event in pygame.event.get():
        # проверить закрытие окна
        if event.type==pygame.QUIT:
            running=False
        # В pygame много событий, на которые он способен реагировать.
        # pygame.QUIT — событие, которое стартует после нажатия крестика
        # и передает значение False переменной running,
        # в результате чего игровой цикл заканчивается.

# Рендеринг:
    screen.fill("BLACK")
# После отрисовки всего переворачиваем экран лицом к пользователю:
    pygame.display.flip()


pygame.quit()



